 
 
 
 
CREATE TABLE `prodproc` (
  `pp_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `detail` LONGTEXT DEFAULT NULL,
   PRIMARY KEY (`pp_id`)
  
) engine=InnoDB DEFAULT CHARSET=utf8;
     
  
 CREATE TABLE `prodstage` (
  `st_id` int(11) NOT NULL AUTO_INCREMENT,
  `pp_id` int(11) NOT NULL ,
  `pa_id` int(11) NOT NULL ,
  `startdate` DateTime  NOT NULL,
  `enddate` DateTime  NOT NULL,
  `name` varchar(255) NOT NULL,
  `detail` LONGTEXT DEFAULT NULL,
   KEY (`pp_id`) ,
   PRIMARY KEY (`st_id`)  ,
   CONSTRAINT `st_ibfk_1` FOREIGN KEY (`pp_id`) REFERENCES `prodproc` (`pp_id`) 
) engine=InnoDB DEFAULT CHARSET=utf8;
     
 




  
журнал процесов
разбиентие на этапы

код продукции этапа на данном участке сколько  оприходовать
сколько надо списать на производство по каждому этапу 
время выполнения этапа

старт  процесса. отмена  пока нет документов
 

 календарь  по    участкам  с указаним  этапов
 
списание оприходование с участка

производственный цикл - процес плюс дата процесса
дата  определяется  этапми
связаные документы

 
на  входе
партия 
список  продукции и количество
заказ  если  есть или договор
 
список  этапов
  участок,     что на  выходе  и сколько.  начало  этапа, 
  конец  этапа. сколько  часов

  материалы что надо  списать (вычисляется  если  заданы  комплекты)
  конец этапа  оприходование всего по  данной партии
    
  списание  пока  не  запланирование
   
  журнал
  
  создаем  процесс с нуля  или  на  основании  копии
  
  запускаем  с  указанием  даты
  
  таблица - название  номер  заказ  состояние даты
  
  просмотр этапов
  списание  оприходование
  
  таблица - процесс номер  сколько  выполнено  даты
   
  отчет по процессу сколько  списано  оприходовано  нормочасы или  сдельная
   
  
  отчет  по  этапам  за период
  списано  оприходовано  нормочасы  или  сдельная
  
  исполнители
  журнал  сколько  часов  или КПИ

 
    